<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="
            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
            http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
            http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
            http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<!-- Tells Spring framework to read @Transactional annotation -->
	<context:annotation-config />
	<!-- Automatically adds transaction support -->
	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- Init REST components -->

	<bean id="jacksonObjectMapper" class="com.fasterxml.jackson.databind.ObjectMapper" />

	<bean
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="targetObject">
			<ref local="jacksonObjectMapper" />
		</property>
		<property name="targetMethod">
			<value>enable</value>
		</property>
		<property name="arguments">
			<util:constant
				static-field="com.fasterxml.jackson.databind.SerializationFeature.INDENT_OUTPUT" />
		</property>
	</bean>

	<bean
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="targetObject">
			<ref local="jacksonObjectMapper" />
		</property>
		<property name="targetMethod">
			<value>disable</value>
		</property>
		<property name="arguments">
			<util:constant
				static-field="com.fasterxml.jackson.databind.SerializationFeature.WRITE_NULL_MAP_VALUES" />
		</property>
	</bean>

	<bean id="restAuthFilter"
		class="main.java.com.virtualhand.server.security.RestAuthenticationFilter">
		<constructor-arg index="0" ref="springAuthenticationManager" />
		<constructor-arg index="1" ref="restEntryPoint" />
	</bean>

	<bean id="passwordEncoder"
		class="main.java.com.virtualhand.server.security.SaltedSHA256PasswordEncoder">
		<constructor-arg value="42istheAnswer" />
	</bean>

	<bean id="authenticationManager"
		class="main.java.com.virtualhand.server.authentication.impl.AuthenticationManagerImpl">
		<property name="appUserManager" ref="appUserManager" />
	</bean>

	<security:authentication-manager alias="springAuthenticationManager">
		<security:authentication-provider
			user-service-ref="authenticationManager">
			<security:password-encoder ref="passwordEncoder"></security:password-encoder>
		</security:authentication-provider>
	</security:authentication-manager>

	<security:http 
	    pattern="/api/**"
	     realm="Rest API"
		use-expressions="true" 
		auto-config="false" 
		create-session="stateless"
		entry-point-ref="restEntryPoint" 
		authentication-manager-ref="springAuthenticationManager">
		<security:custom-filter ref="restAuthFilter" position="BASIC_AUTH_FILTER" />
		<security:intercept-url pattern="/api/v1/test/authenticate" access="isAuthenticated() and hasAnyRole('admin')" />
		<security:intercept-url pattern="/api/v1/test/register" access="isAuthenticated() and hasAnyRole('admin')" />
		<security:intercept-url pattern="/api/v1/test/hello" access="permitAll" />
		
		<security:intercept-url pattern="/api/v1/admin/**" access="isAuthenticated() and hasAnyRole('admin')"/>
		
		<security:intercept-url pattern="/api/v1/utils/checkForClass" access="permitAll" />
		
		<security:intercept-url pattern="/api/v1/student/register" access="permitAll" />
		<security:intercept-url pattern="/api/v1/student/getHandStatus" access="hasAnyRole('student')" />
		<security:intercept-url pattern="/api/v1/student/setHandStatus" access="hasAnyRole('student')" />
		<security:intercept-url pattern="/api/v1/student/addClass" access="hasAnyRole('student')" />
		<security:intercept-url pattern="/api/v1/student/changePassword" access="hasAnyRole('student')" />
		<security:intercept-url pattern="/api/v1/student/getClasses" access="hasAnyRole('student')"/>
		<!-- <security:intercept-url pattern="/api/v1/student/removeClass" access="isAuthenticated() and hasAnyRole('student')" /> -->
		
		<security:intercept-url pattern="/api/v1/teacher/register" access="permitAll" />
		<security:intercept-url pattern="/api/v1/teacher/setHandStatus" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')" />
		<security:intercept-url pattern="/api/v1/teacher/addNewClass" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')" />
		<security:intercept-url pattern="/api/v1/teacher/changePassword" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')" />
		<security:intercept-url pattern="/api/v1/teacher/getClasses" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')"/>
		
		<security:intercept-url pattern="/api/v1/teacher/getHandsForClass" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')" />
		<security:intercept-url pattern="/api/v1/teacher/getStudents" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')" />
		<!-- <security:intercept-url pattern="/api/v1/teacher/changeScreenName" access="isAuthenticated and hasAnyRole('teacher-basic', 'teacher-premium')" /> -->
		<security:intercept-url pattern="/api/v1/teacher/removeClass" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')" />
		<security:intercept-url pattern="/api/v1/teacher/removeStudent" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')" />
		<security:intercept-url pattern="/api/v1/teacher/acceptStudent" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')" />
		<security:intercept-url pattern="/api/v1/teacher/refuseStudent" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')" />
		<security:intercept-url pattern="/api/v1/teacher/addKey" access="isAuthenticated() and hasAnyRole('teacher-basic', 'teacher-premium')" />
	</security:http>

	<security:http 
	    pattern="/app/**"
	     realm="Rest API"
		use-expressions="true" 
		auto-config="false" 
		create-session="stateless"
		entry-point-ref="restEntryPoint" 
		authentication-manager-ref="springAuthenticationManager">
		<security:custom-filter ref="restAuthFilter" position="BASIC_AUTH_FILTER" />
		<security:intercept-url pattern="/app/register" access="permitAll" />
	</security:http>
	
	<bean id="restEntryPoint" class="org.springframework.security.web.authentication.www.BasicAuthenticationEntryPoint">
        <property name="realmName" value="Not Authorized" />
    </bean>
	

	<bean
		class="main.java.com.virtualhand.server.security.AuthenticationTokenProcessingFilter"
		id="authenticationTokenProcessingFilter">
		<constructor-arg ref="authenticationManager" />
	</bean>

	<bean id="appUserManager"
		class="main.java.com.virtualhand.server.database.impl.AppUserManagerImpl" />
	
	<bean id="classManager"
		class="main.java.com.virtualhand.server.database.impl.ClassManagerImpl" />
	
	<bean id="user_TypeManager"
		class="main.java.com.virtualhand.server.database.impl.User_TypeManagerImpl" />
	
	<bean id="user_ClassManager"
		class="main.java.com.virtualhand.server.database.impl.User_ClassManagerImpl" />
	
	<bean id="keyManager"
		class="main.java.com.virtualhand.server.database.impl.KeyManagerImpl" />
	
	<bean id="logManager"
		class="main.java.com.virtualhand.server.database.impl.LogManagerImpl" />

	<bean id="Register" class="main.java.com.virtualhand.server.servlets.RegisterServlet" >
        </bean>
      
	<bean id="Welcome" class="main.java.com.virtualhand.server.servlets.WelcomeServlet" >
        </bean>
        
	<bean id="keyGenerator"
		class="main.java.com.virtualhand.server.security.KeyGenerator">
	</bean>
	
	<bean id="unauthorizedEntryPoint" class="main.java.com.virtualhand.server.security.UnauthorizedEntryPoint" />
</beans>
